<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Based Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1> ahla calculator </h1></header>
    <main class="calculator-container">
        <!-- Calculator Display -->
         <section id="display" class="calculator-display">
            0
         </section>

         <!-- Calculator Buttons -->
          <section class="calculator-buttons">
            <!-- TODO: Add calculator buttons with appropriate data attributes for identification -->
            <!-- Example button structure: -->
            <!-- <button type="button" data-value="7">7</button> -->
            <!-- Repeat for digits, operators, equals, and clear -->
            
            <!-- Row 1 -->
            <button type="button" data-value="7">7</button>
            <button type="button" data-value="8">8</button>
            <button type="button" data-value="9">9</button>
            <button type="button" data-value="÷">÷</button>

            <!-- Row 2 -->
            <button type="button" data-value="4">4</button>
            <button type="button" data-value="5">5</button>
            <button type="button" data-value="6">6</button>
            <button type="button" data-value="×">×</button>

            <!-- Row 3 -->
            <button type="button" data-value="1">1</button>
            <button type="button" data-value="2">2</button>
            <button type="button" data-value="3">3</button>
            <button type="button" data-value="-">-</button>

            <!-- Row 4 -->
            <button type="button" data-value="0">0</button>
            <button type="button" data-value=".">.</button>
            <button type="button" data-value="clear">C</button>
            <button type="button" data-value="+">+</button>

            <!-- Row 5 -->
            <button type="button" data-value="=" class="equal-button">=</button>
          </section>
    </main>

    <script src="script.js"></script>
</body>
</html>