/* Basic reset for consistent styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body{
    background-image: url("images/3.jpg");
}

/* Header */
header {
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

/* Container for the calculator */
.calculator-container {
    max-width: 250px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #613a13;
    border: 1px solid #613a13;
    border-radius: 32px;
}

/* Display area styling */
.calculator-display {
    height: 3rem;
    margin-bottom: 1rem;
    background-color: #b38b64;
    color: #613a13;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    padding: 0.5rem;
    border-radius: 16px;
    overflow: hidden;
}

/* Grid layout for buttons */
.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.7rem;
}

/* Basic styling for buttons */
.calculator-buttons button {
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 16px;
    background-color: #b38b64;
    color: white;
    cursor: pointer;
    /* Changes background color, color, and animates a button being pressed */
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s;
}

/* Hover effects for buttons */
.calculator-buttons button:hover {
    background-color: #ffffff;
    color: #613a13;
}

/* Click effects for buttons */
.calculator-buttons button:active {
    /* Shrinks button */
    transform: scale(0.95);
    background-color: #ccc;
}

/* Make the "=" button wider */
.equal-button {
    grid-column: span 4;
}

/* Chatgpt for this part */
@keyframes textFlash {
    0% { color: white; }
    50% { color: #b38b64; }
    100% { color: white; }
}

.text-flash {
    animation: textFlash 0.2s ease-in-out;
}

/* Additional custom styles for active states, focus, etc. */
/* TODO: Customize further to meet design requirements */